<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon (1). ico">
  <meta name="description" content="This is a website that is all tips for an Elementary School Teacher">
  <meta name="author" content="862461387">

  <title>Daniela Velazquez - Tutor</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/2bae97a9423b958577274993864aa400 (1).jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Daniela Velazquez
        </h1>
        <div class="subheading mb-5">Education major📚</div>
        <p class="lead mb-4">I am currenlty a first year education major with a concentration in learning and behavriol studies..<br><br>

        I plan to become an elementary school teacher, more specifically a second grade teacher. During the summers I work at a Hands-On Science Summer Camp, I am mostly working with kids in an education setting. The purpose of this camp is to stimulate curiosity and show them all the fun that the science world has to offer.<br><br>

       
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/dddanielavvv/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://mail.google.com">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:dvela073@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Summer Camp Inter</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://californiasciencecenter.org/">The California Science Center</a></div>
            <p>
              • Worked in a class room that was more of a Hand-On Environment<br> 
              • Worked with kids on activities and problems that they had while creating the experiments<br>
              • Superivised kids in and outsied the play yard<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Community Teen Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://californiasciencecenter.org/">The California Science Center</a></div>
            <p>
              • Helped out in exhibits<br>
              • Helped come up with ideas for new exhibits to come<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2021-August 2022</span>
          </div>
        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors in Education with a Concentration in Learning and Behavioral Studies</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - June 2027</span>
          </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/Hands on Summer Science Camp (1).jpeg" width="500px">
    <img src="img/Hands On (1).jpeg" width="500px"><br>
    <img src="img/The California Science Center (1).jpeg" width="500px">
    <img src="img/HOSC (1).jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
